* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

.body {
  font-family: Arial, Helvetica, Arial, Helvetica, sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
  border: none;
}

.section1 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("images/section1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  max-height: 50em;
  z-index: 3;
}

.section1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    231,
    230,
    230,
    0.8
  ); /* Adjust the alpha (0.5 in this case) to set the opacity */
}

.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  background-color: rgba(226, 226, 226, 0.5);
  z-index: 100;
}

.logo {
  width: 218px;
  height: 57px;
  margin: 23px 40px 24px 25px;
  cursor: pointer;
  z-index: 1;
}

.nav-items {
  display: flex !important;
  justify-content: left;
  color: #121212;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 45px 20px 45px 15px;
  text-decoration: none;
  z-index: 1;
}

.btn1 {
  width: 177px;
  height: 40px;
  flex-shrink: 0;
  background-color: #ffff;
  border: none;
  border-radius: 10px;
  background: #d66233;
  overflow: hidden;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 30px 10px 35px 230px;
}

.btn2 {
  width: 177px;
  height: 40px;
  background-color: #ffff;
  border: none;
  border-radius: 10px;
  background: #d66233;
  overflow: hidden;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 30px 25px 35px 0px;
}

.btn3 {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #ffffff;
  color: #d66233;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 1em;
  margin-left: 4em;
}
.btn3:hover {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #303030;
  color: #ffffff;
}
.btn {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d66233;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.btn:hover {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #202020;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.image-with-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 1;
}

#africanfaces {
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.h1 {
  display: flex; /* Vertically center the content */
  flex-direction: column;
  color: #404e57;

  font-size: 2em;
  font-style: normal;
  font-weight: 700;
  margin-top: 4em;
  margin-right: 0px;
  margin-left: 1em;
  width: 55%;
}

.caption {
  display: flex;
  color: #404e57;

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.section2 {
  position: relative;
  height: 25rem;
  background-color: #ffffff;
  z-index: 2;
}

#stars {
  margin-right: 2em;
}

.rating {
  display: flex;
  justify-content: center;
  margin-right: 2em;
  margin-top: 5em;
}

.clients {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.ellipse {
  width: 10em;
  height: 10em;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.2));
  margin-top: 3rem;
}

.ellipse:hover {
  filter: drop-shadow(2px 2px 5px rgba(68, 68, 68, 0.5));
}

.section3 {
  display: flex;

  /* justify-content: center; */
  position: relative;
  z-index: 1;
  max-height: 37em;
  background-color: hwb(17 22% 18%);
  padding-top: 1em;
}

.section3-header {
  display: flex; /* Vertically center the content */
  flex-direction: column;
  font-size: 2em;
  color: #ffffff;
  text-align: left;
  font-weight: 500;
  padding: 4em 0em 0em 2em;
  /* margin-bottom: 1em; */

  z-index: 1;
}

#womanstats {
  margin: 0, 0, 5em, 3em;
  padding: 4em 4em 4em 4em;
}

.section4-header {
  display: flex; /* Vertically center the content */
  flex-direction: column;
  font-size: 2em;
  color: #ffffff;
  text-align: left;
  height: 32em;

  font-style: normal;
  font-weight: 500;
  padding: 4em 1em 2em 2em;
  margin-bottom: 1em;
  width: 70%;
  z-index: 1;
}

.caption-4 {
  display: flex;
  color: #ffffff;

  color: #fff;
  text-align: justify;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.023%;
  padding: 1em 3em 0 0;
  z-index: 1;
}

.section4 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("images/section4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  height: 37em;
  z-index: 3;
}

.section4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.95;
  background: rgba(
    146,
    146,
    146,
    0.95
  ); /* Adjust the alpha (0.5 in this case) to set the opacity */
  background-size: contain;
}

.section5 {
  display: flex;
  justify-content: center;
  flex-direction: row;

  position: relative;
  z-index: 1;

  background-color: #ffff;
  padding-top: 1em;
}

.service-card {
  width: 398px;
  height: 443px;

  padding: 2em 2em 2em 2em;
  box-shadow: 2px 4px 7px 5px rgba(176, 176, 176, 0.25);
  margin: 2em 2em 2em 2em;
}

li {
  /* 	display: block; */
  list-style: square;
  list-style-position: outside;
  padding-top: 0.7em;
}

.section6 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("images/currencybg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  max-height: 37em;
  z-index: 3;
}

.section6::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.95;
  background: rgba(
    112,
    112,
    112,
    0.95
  ); /* Adjust the alpha (0.5 in this case) to set the opacity */
  background-size: contain;
}

.section6-header {
  display: flex; /* Vertically center the content */
  flex-direction: column;
  font-size: 3em;
  color: #ffffff;
  text-align: left;
  font-size: 2em;
  font-style: normal;
  font-weight: 500;
  padding: 4em 1em 2em 2em;
  margin-bottom: 1em;
  width: 70%;
}

.caption2 {
  display: flex;
  color: #ffffff;

  color: #fff;
  text-align: justify;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.023%;
  padding: 0 2em 0 0;
  z-index: 1;
}

.woman2 {
  height: 30.5em;
  margin: 6.5em 0em 2em 0em;
}

/* Section 7 */

.section7 {
  padding: 5em 0 5em 0;
  height: 40em;
  background-color: #e6e6e6;
}

.section7-header {
  text-align: center;
  font-size: 40px;
  padding: 0em 0 1em 0;
}
.section7main {
  display: flex;
  justify-content: center;
}

.card1 {
  text-align: center;
  width: 336px;

  position: relative;
  border-radius: 20px 20px 20px 20px;
  background: #fff;
  margin: 1em 1em 1em 1em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-img-top {
  width: 336px;
  height: 264.487px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.card-title {
  padding: 1em 0 1em 0;
}

.custom-tooltip1 {
  text-align: left;
  display: none;
  position: absolute;
  bottom: -300px; /* Adjust the distance from the card */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  width: 20em;
  z-index: 4;
}

.custom-tooltip {
  text-align: left;
  display: none;
  position: absolute;
  bottom: -470px; /* Adjust the distance from the card */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  width: 20em;
  z-index: 4;
}

.custom-tooltip2 {
  text-align: left;
  display: none;
  position: absolute;
  bottom: -400px; /* Adjust the distance from the card */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  width: 20em;
  z-index: 4;
}

.tooltip-arrow {
  position: absolute;
  top: -15px; /* Position above the arrow */
  left: 50%;
  transform: translateX(-50%);
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent #333 transparent; /* Match the tooltip background color */
}

.card1:hover .custom-tooltip {
  display: block;
  box-shadow: 0px 4px 4px 0px rgba(66, 1, 1, 0.25);
}
.card1:hover {
  display: block;
  box-shadow: 4px 4px 4px 2px rgba(133, 70, 70, 0.45);
}
.card1:hover .custom-tooltip1 {
  display: block;
  box-shadow: 0px 4px 4px 0px rgba(66, 1, 1, 0.25);
}
.card1:hover .custom-tooltip2 {
  display: block;
  box-shadow: 0px 4px 4px 0px rgba(66, 1, 1, 0.25);
}

.section8 {
  height: 40em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5em 0 0 5em;
  background-color: #ffffff;
}

.test {
  background-color: #ff3030;
  /* margin-top: 40px; */

}

.team-card {
  margin: 2em 1em 2em 1em;
  background-color: #ffffff;
  width: 300px;
  box-shadow: 2px 1px 2px 1px #3030301a;
  border-radius: 0px 0px 15px 15px;
  max-height: 30em;
}

.image-bg {
  background-color: #303030;
  display: flex;
  justify-content: center;
  z-index: -1;
}

.team-img {
  display: flex;
  justify-content: center;
  width: 198.375px;
  height: 285.303px;
  position: ;
}

.bottomleft {
  color: #fff;

  width: 300px;
  padding: 5px 0 5px 0;
}

.team-info {
  width: 300px;
  padding: 10px 10px 10px 10px;
}

.learn-more-btn {
  align-items: center;
  background-color: #d66233;
  border-radius: 0px 0px 15px 15px;
  width: 300px;
  padding: 1em 0 1em 0;
}
