<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dpdonline</title>
    <link rel="shortcut icon" type="image/png" href="images\favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Nav Bar Begins -->
    <nav class="navbar">

        <div class="logo">
        <a href="index.html"><img class="logo" src="images\logo.png" alt="Logo" class="logo"></a>
    </div>


        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <nav class="nav-links">

       <a href="The-challenge.html" class="nav-items">The Challenge</a> 
       <a href="Thematic-areas.html" class="nav-items">Thematic Areas</a> 
       <a href="teams.html" class="nav-items">Teams</a> 
       <a href="https://medium.com/@Dpdonline.ng" class="nav-items">Blog</a> 

        <div class="cta-buttons">
            <a href="https://platform.dpdonline.ng/auth/signup-consultant"> <button class="btn1">Become a
                consultant</button></a>
        <a href="https://platform.dpdonline.ng"><button class="btn2">Hire Talent</button></a>

    </div>
        </nav>
        </nav>
      
      


    </nav>
    <!-- Nav Bar Ends -->



    <!-- SEDTION 1 -->
    <div class="section1">
        <!-- <div bg-color> -->
        <!-- Navigation Bar -->

        <div class="image-with-text">
            <div class="h1-section1">
                We are a freelancing platform that connects African Technical Experts to remote work in the development
                space.
                <br>
                <!-- <p class="caption">We are using the Sustainable Development Goals (SDGs) as a new curriculum for decent
                    work,
                    productivity and
                    income
                    generation in Africa and for Africa.</p> -->
                <button class="btn">Sign up</button>
            </div>
            <div><img src="images\afircanfaces.png" alt="african_faces" id="africanfaces">
            </div>
        </div>
    </div>
    </div>

    <!-- SEDTION 1 Ends -->


    <!-- SECTION 2 -->

    <div class="section2">
        <div class="rating">
            <div><img src="images\stars.png" alt="5stars" id="stars"></div>
            <div>
                <p >Trusted by</p>
            </div>
        </div>
        <div class="clients">
            <div class="ellipse"><img  src="images\noi.png" alt="" class="logos"></div>
            <div class="ellipse"><img src="images\boat.png" alt="" class="logos"></div>
            <div class="ellipse"><img src="images\nova.png" alt="" class="logos"></div>
            <div class="ellipse"><img src="images\ekiti.png" alt="" class="logos"></div>
        </div>
    </div>
    <!-- SECTION 2 Ends -->


    <!-- SECTION 3 -->
    <div class="section3">

        <div class="imgstats">
            <img src="images\womanStats.png" alt="" id="womanstats">
        </div>
        <div>
            <div class="section3-header">Outsource a short-term task to a consultant in real time.
                <br>
                Engage a carefully selected team of experts under our managed services model.
                <br>
                Hire expert talent full time.
              
            </div>
            <button class="btnstats">Learn more</button>
        </div>
    </div>
    <!-- SECTION 3 Ends -->


    
    <!-- SECTION 4 -->
    <div class="section4">

        <div class="section4-header">Mission driven organizations now have greater access to
                Africa's expert talent across academia,
            industry and independent
            spaces in one technical hub.
            <br>

            <p class="caption-4"> African development consultants gain access to remote freelance work across the SDG
                areas.</p>
            </p>
        </div>



    </div>

    <!-- SECTION 4 Ends -->


    <!-- SECTION 5 -->
    <div class="section5">

        <div class="service-card">
            <div class="service-card-body">
                <ul>
                    <li>Data Analytics</li>
                    <li>Monitoring and Evaluation Design and Planning</li>
                    <li>Capacity development</li>
                    <li>Research</li>
                    <li>Concept note development.</li>
                    <li>Budgeting and financial analysis</li>
                    <li>Grant writing</li>
                    <li>Survey methodology</li>

                </ul>.
            </div>

        </div>

        <div class="service-card">
            <div class="service-card-body">
                <ul>
                    <li>Monitoring and Evaluation Implementation</li>

                    <li>Policy development</li>
                    <li>Policy analysis</li>
                    <li>Strategy development</li>

                    <li>Resource tracking</li>
                    <li>Landscape assessment</li>
                    <li>RFP Response</li>
                    <li>Manuscript Preparation</li>
                </ul>
            </div>
        </div>

        <div class="service-card">
            <div class="service-card-body">
                <ul>
                    <li>Supply chain and logistics planning and Management</li>
                    <li>Incentive design</li>
                    <li>Economic evaluation</li>
                    <li>Systems design</li>
                    <li>Data Collection/Field Work</li>
                    <li>Financial and Economic Costing</li>
                    <li>Project Management</li>
                    <li>Operations management</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- SECTION 5 Ends-->


    <!-- SECTION 6 -->
    <div class="section6">
        <!-- <div bg-color> -->
        <!-- Navigation Bar -->

        <div class="image-with-text6">
            <div class="section6-header">
                We are a freelancing platform that connects African Technical Experts to remote work in the development
                space.


                <p class="caption2">From technical writing to proposal development, to survey implementation, digital
                    health research, Dpdonline has
                    everything you need to get the job done faster, better and with less cost.
                    <br><br>
                    We have a comprehensive pool of technical experts categorized by thematic areas, skillset and
                    experience level. No more
                    endless searches for consultants for your projects, no more long hiring cycles.
<br>
                    <br>
                    Our freelance consultants get to benefit from greater visibility to clients, an additional income
                    source and greater
                    agency over their skills and time. Short term gigs for single consultants, managed services and full
                    hiring available.
                </p>

            </div>
            <div><img class="woman2" src="images\woman2.png" alt="woman2">
            </div>
        </div>
    </div>
    <!-- SECTION 6 Ends -->



    <!-- SECTION 7 -->

    <div class="section7">


        <div class="section7-header"> All technical areas in the development sector under one roof </div>
        <br>
        <div class="section7main">


            <div class="card1">
                <img src="images\singlegig.png" class="card-img-top" alt="Image">
                <div class="card-body">
                    <h5 class="card-title">Single Gig</h5>
                </div>
                <div class="custom-tooltip">
                    <div class="tooltip-arrow"></div>
                    This option is ideal if you have a larger project that requires a managed team of experts to
                    complete. DPD helps you
                    find a team of consultants who have the skills and expertise needed to successfully complete your
                    project. By
                    outsourcing your project to a team, you can ensure that all aspects of the project are covered and
                    completed to a high
                    standard. Once an agreement has been reached with DPD, a set of milestones are agreed upon. 100% of
                    the milestone
                    payment is made into an Escrow account with Payoneer before the work commences. Client is able to
                    request a number of
                    revisions to the deliverable and may request a refund for unsatisfactory work.
                </div>
            </div>

            <div class="card1">
                <img src="images\managedservices.png" class="card-img-top" alt="Image">
                <div class="card-body">
                    <h5 class="card-title">Managed Services</h5>
                </div>
                <div class="custom-tooltip1">
                    <div class="tooltip-arrow"></div>
                    This subscription only option is perfect if you need to hire a consultant to work with your
                    organization on a long-term
                    basis. You can easily find and hire a consultant who has the skills and experience needed to help
                    your organization grow
                    and succeed. By hiring a consultant for a role in your organization, you can benefit from their
                    expertise and knowledge
                    on a longer term.
                </div>
            </div>

            <div class="card1">
                <img src="images\fulltimehire.png" class="card-img-top" alt="Image">
                <div class="card-body">
                    <h5 class="card-title">Fulltime Hires</h5>
                </div>
                <div class="custom-tooltip2">
                    <div class="tooltip-arrow"></div>
                    This option is perfect if you have a specific task that requires the expertise of a single
                    consultant. You can easily
                    find a consultant who has the specific skills you need to get the job done and engage. Once an
                    agreement has been
                    reached, full payment is made into an Escrow account with Payoneer. Client is able to request a
                    number of revisions to
                    the deliverable and may request a refund for unsatisfactory work.
                    Upon successful completion and confirmation by client, the consultant receives 80% of the fees while
                    DPD collects a 20%
                    commission for the service.
                </div>
            </div>




        </div>

    </div>
    <!-- SECTION 7 Ends -->


    <!-- SECTION 8 -->
    <div class="section8-header">Meet talent in our network </div>
    <br>
    <div class="section8">

        <div class="team-card">

            <div class="image-bg1">
                <div class="space"></div>
                <div class="name-label">
                    <div class="bottomleft">Chukwuemeka Azubuike</div>
                </div>

                <div class="team-info">Thought Leader in the Healthcare and International Development space with over a
                    decade of
                    experience in Clinical
                    practice, Health Systems consulting, Development programming and Entrepreneurship in Africa and
                    Europe.</div>
                <div><a href="https://platform.dpdonline.ng"><button class="learn-more-btn">View consultant</button></a>
                </div>
            </div>

            
        </div>

        

        <div class="team-card">
            <div class="image-bg4">
                <div class="space"></div>
                <div class="name-label">
                    <div class="bottomleft">Enyinnaya Etiaba</div>
                </div>

                <div class="team-info">Senior Lecturer and experienced researcher in the field of Public Health and
                    Epidemiology with deep expertise in Program
                    Management, implementation science and clinical medicine in Africa.</div>
                <div><button class="learn-more-btn">View consultant</button></div>
            </div>
        </div>

        <div class="team-card">
            <div class="image-bg3">
                <div class="space"></div>
                <div class="name-label">
                    <div class="bottomleft">Emmanuel Nnamani</div>
                </div>

                <div class="team-info">Emmanuel is a HR Manager from Nigeria that focuses on thematic areas relating to
                    with over 20 years of professional experience. <br><br><br></div>
                <div><button class="learn-more-btn">View consultant</button></div>
            </div>
        </div>
    </div>





 

    <!-- SECTION 8 Ends -->
  

    <!-- FOOTER -->
    <footer>
        <div class="footer-1">
            <div class="footer-logo">
                <img class="logo-f" src="images/footerlogo.png" alt="logo">
            </div>
            <div class="quicklinks">
                <p class="footer-wh">Quick Links</p>
                <a href="#">Privacy Policy</a>
                <br>
                <a href="#">Legal</a>
                <br>
                <a href="#">Careers</a>
            </div>
            <div class="address">
                <p class="footer-wh">Address</p>
                <small>3rd Floor, Suite 25, Vicbalkon <br>Towers, Vicbalkon Street, <br>Utako, Abuja</small>
                <br><br>
                <small>1007 N orange St, Wilmington, <br> DE 19801,
                    United States</small>

            </div>
            
            <div class="contact">
                <p class="footer-wh">Contact</p>
                <small>Phone: +234 (0) 703 684 8035</small>
                <br>
                <small>Email: admin@dpdonline.ng</small>
            </div>
            <div class="thematic">
                <p class="footer-wh">Thematic Areas</p>
                <small>Agribusiness and Food Security</small>
                <br>
                <small>Education and Literacy</small>
                <br>
                <small> Healthcare and WASH</small>
                <br>
                <small>Climate Change and Environmental Stability</small>
                <br>
                <small>Gender & Inclusive Growth</small>
                <br>
                <small>Development Financing</small>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="footer-2">
           
            <div>
                <p class="footer-text">DPD is a for-profit social enterprise on a mission to connect Africa's technical talent, increase their visibility and empower them to solve the continent's development challenges within the SDG framework</p>
            </div>
            <hr style="border : none; border-top: solid #fff;">
            <div class="icons">
                <!-- <ul>
                    <li> -->
                <a class="icono" href="#"><i class="fab fa-instagram"></i></a>
                <!-- </li>
                    <li> -->
                <a class="icono" href="#"><i class="fab fa-facebook-square"></i></a>
                <!-- </li>
                    <li> -->
                <a class="icono" href="#"><i class="fab fa-twitter"></i></a>
                <!-- </li>
                </ul> -->
            </div>
        </div>
    </footer>
    <!-- FOOTER ENDS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap..bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))





    
            // JavaScript
// JavaScript
document.addEventListener("DOMContentLoaded", function () {
  const menuToggle = document.querySelector(".menu-toggle");
  const navLinks = document.querySelector(".nav-links");

  menuToggle.addEventListener("click", function () {
      navLinks.classList.toggle("active");
  });
});

        


    </script>
    <script src="javascript.js"></script>
</body>

</html>