<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dpdonline resp</title>
    <link rel="shortcut icon" type="image/png" href="images\favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styleee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Nav Bar Begins -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Responsive Navbar</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images\logo.png" alt="Logo"></a>
            </div>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            
            <ul class="nav-links">
                <li><a href="The-challenge.html">The Challenge</a></li>
                <li><a href="Thematic-areas.html">Thematic Areas</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="https://medium.com/@Dpdonline.ng">Blog</a></li>
                
                <div class="cta-buttons">
                    <a href="https://platform.dpdonline.ng/auth/signup-consultant" class="btn1">Become a consultant</a>
                    <a href="https://platform.dpdonline.ng" class="btn2">Hire Talent</a>
                </div>
            </ul>
         
        </nav>



        <script>
            // JavaScript
// JavaScript
document.addEventListener("DOMContentLoaded", function () {
  const menuToggle = document.querySelector(".menu-toggle");
  const navLinks = document.querySelector(".nav-links");

  menuToggle.addEventListener("click", function () {
      navLinks.classList.toggle("active");
  });
});

        </script>
    </body>
    </html>
    
    <!-- Nav Bar Ends -->
