* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

.body {
  font-family: Arial, Helvetica, Arial, Helvetica, sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
  border: none;
}

.section1 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("images/section1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  max-height: 50em;
  z-index: 3;
}

.section1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    231,
    230,
    230,
    0.8
  ); /* Adjust the alpha (0.5 in this case) to set the opacity */
}







/* NAVBAR STARTS */
.navbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(226, 226, 226, 0.5);
  padding: 10px 10px;
 
}


.logo {
  width: 218px;
  height: 57px;
  margin: 10px 30px 24px 18px;
  cursor: pointer;
  z-index: 1;
}

/* Menu Toggle (Hamburger) */
.menu-toggle {
  display: none; /* Initially hide on larger screens */
  flex-direction: column;
  cursor: pointer;
}


.bar {
  width: 25px;
  height: 3px;
  background-color: #404e57;
  margin: 3px 0;
}

/* Navigation Links */
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: left;
  
  
}



.nav-links a {
  color: #2c2626;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #d66233; /* Change color on hover */
}






/* Responsive Styles */
@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block; /* Show the menu toggle on smaller screens */
  }

  .nav-links {
    display: none; /* Hide the nav links on smaller screens by default */
    flex-direction: column;
    width: 100%;
    background-color: rgb(226, 226, 226);
    padding: 10px 0;
    position: absolute;
    top: 110px; /* Adjust as needed */
    left: 0;
    z-index:1;
  }

  .nav-links.active {
    display: block; /* Show the nav links when menu toggle is clicked */
    flex-direction: column;
    padding-left: 35px;
  }

  .nav-links li {
    margin: 10px 0;
  }
}






.nav-items {
  display: flex !important;
  justify-content: left;
  color: #404e57;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 45px 15px 45px 15px;
  text-decoration: none;
  z-index: 1;
}

.btn1 {
  width: 177px;
  height: 40px;
  flex-shrink: 0;
  background-color: #ffff;
  border: none;
  border-radius: 10px;
  background: #d66233;
  overflow: hidden;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 10px;
  margin-left: 5px;
  margin-top: 40px;
}

.btn2 {
  width: 177px;
  height: 40px;
  background-color: #ffff;
  border: none;
  border-radius: 10px;
  background: #d66233;
  overflow: hidden;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 30px 25px 35px 0px;
}

/* 
NAV ENDS */








.btn3 {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #ffffff;
  color: #d66233;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 1em;
  margin-left: 4em;
}
.btn3:hover {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #303030;
  color: #ffffff;
}
.btn {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #d66233;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 2em;
}

.btn:hover {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #202020;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* SECTION 1 */


.image-with-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 1;
}

#africanfaces {
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.h1-section1{
  display: flex; /* Vertically center the content */
  flex-direction: column;
  color: #404e57;

  font-size: 2em;
  font-style: normal;
  font-weight: 700;
  margin-top: 7.2em;
  margin-right: 0px;
  margin-left: 1em;

  width: 55%;
}

.h1 {
  display: flex; /* Vertically center the content */
  flex-direction: column;
  color: #404e57;

  font-size: 2em;
  font-style: normal;
  font-weight: 700;
  margin-top: 7.2em;
  margin-right: 0px;
  margin-left: 1em;

  width: 55%;
}

.caption {
  display: flex;
  color: #404e57;
  padding: 1em 0 1em 0;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
}




/* MOBILE Section 1 */


@media screen and (max-width: 768px) {
  
  .h1-section1 {
    display: flex; /* Vertically center the content */
    flex-direction: column;
    color: #404e57;
  
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    margin-top: 3em;
    margin-right: 0px;
    margin-left: 15px;
    
    margin-bottom: 5em;
    width: 85%;
  }
  
  .h1 {
    display: flex; /* Vertically center the content */
    flex-direction: column;
    color: #404e57;
  
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    margin-top: 1.2em;
    margin-right: 0px;
    margin-left: 1em;
  
    width: 55%;
  }
  


  .image-with-text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    z-index: 1;
  }
  
  #africanfaces {
    max-width: 90%;
    height: 70%
    margin-right: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  
.btn3 {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #ffffff;
  color: #d66233;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 1em;
  margin-left: 4em;
  margin-bottom: 5em;
}
.btn3:hover {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #303030;
  color: #ffffff;
}
  .caption {
    display: flex;
    color: #404e57;
    padding: 1em 0 1em 0;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
  }

}

/* MOBILE Section 1  Ends*/












.section2 {
  position: relative;
  height: 25rem;
  background-color: #ffffff;
  z-index: 2;
}

#stars {
  margin-right: 2em;
}

.rating {
  display: flex;
  justify-content: center;
  margin-right: 2em;
  margin-top: 5em;
}

.clients {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.ellipse {
  width: 10em;
  height: 10em;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.2));
  margin-top: 3rem;
}

.ellipse:hover {
  filter: drop-shadow(2px 2px 5px rgba(68, 68, 68, 0.5));
}

/* MOBILE Section 2 */

@media screen and (max-width: 768px){
  .section2 {
    position: relative;
    height: 18rem;
    background-color: #ffffff;
    z-index: 2;
  }
  
  #stars {
    margin-right: 2em;
  }
  
  .rating {
    display: flex;
    justify-content: center;
    margin-right: 2em;
    margin-top: 5em;
  }
  
  .clients {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .ellipse {
   
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
   
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.2));
    margin: 4px
    ;
  }
  
  .ellipse:hover {
    filter: drop-shadow(2px 2px 5px rgba(68, 68, 68, 0.5));
  }
    .logos {
      height: 50pxpx;
      width: 50px;
    }
 
  }
  

/* MOBILE Section 2 Ends*/









.section3 {
  display: flex;

  /* justify-content: center; */
  position: relative;
  z-index: 1;
  max-height: 37em;
  background-color: rgb(209, 99, 56);
  padding-top: 1em;
}

.imgstats {
  width: 40%;
}
.section3-header {
  display: flex; /* Vertically center the content */
  flex-direction: column;
  font-size: 2em;
  color: #ffffff;
  text-align: left;
  font-weight: 500;
  padding: 4em 2em 0em 3em;
  /* margin-bottom: 1em; */

  z-index: 1;
}

#womanstats {
  margin: 0, 0, 5em, 3em;
  padding: 4em 4em 4em 4em;
  width: 40em;
}


.btnstats {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #ffffff;
  color: #d66233;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 1em;
  margin-left: 6em;
}
.btnstats:hover {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #303030;
  color: #ffffff;
}

/* MOBILE Section 3 */

@media screen and (max-width: 768px){

.section3 {
  display: flex;
flex-direction: column;
  /* justify-content: center; */

  z-index: 1;
  
  background-color: rgb(209, 99, 56);
  padding-top: 1em;
  padding-bottom: 3em;
  max-height: fit-content;
  
}

.imgstats {
  display: flex;
  flex-direction: column;
  width: 10px;
  height: 10px;
}


#womanstats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0px ;

  width: 400px;
  height: 600px;
 
}

.section3-header {
  display: flex; /* Vertically center the content */
  flex-direction: column;
  font-size: 1.2em;
  color: #ffffff;
  text-align: left;
  font-weight: 500;
  padding: 1em 2em 0em 3em;
  /* margin-bottom: 1em; */
margin-top: 15em;
  z-index: 1;
}



.btnstats {
  
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #ffffff;
  color: #d66233;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 1
0em;
  margin-left: 4em;
  
}
.btnstats:hover {
  width: 138px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #303030;
  color: #ffffff;
}


}

/* MOBILE Section 3 ends */






.section4-header {
  display: flex; /* Vertically center the content */
  flex-direction: column;
  font-size: 2em;
  color: #ffffff;
  text-align: left;
  height: 32em;
  font-style: normal;
  font-weight: 500;
  padding: 4em 1em 2em 2em;
  margin-bottom: 1em;
  width: 80%;
  z-index: 1;
}

.caption-4 {
  display: flex;
  color: #ffffff;
  text-align: justify;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.023%;
  padding: 1em 3em 0 0;
  z-index: 1;
}
.highlight {
  color: #da6329;
  display: inline;
}

.section4 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("images/section4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  height: 32em;
  z-index: 3;

}

.section4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.95;
  background: rgba(
    36,
    36,
    36,
    0.95
  ); /* Adjust the alpha (0.5 in this case) to set the opacity */
  background-size: contain;
}


/* Section 4 Mobile  */
@media screen and (max-width: 768px){

.section4-header {
  display: flex; /* Vertically center the content */
  flex-direction: column;
  font-size: 22px;
  color: #ffffff;
  text-align: left;
  height: 32em;
  font-style: normal;
  font-weight: 500;
  padding: 4em 1em 2em 2em;
 
  width: 80%;
  z-index: 1;
}

.caption-4 {
  display: flex;
  color: #ffffff;
  text-align: left;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.023%;
  padding: 1em 3em 0 0;
  z-index: 1;
  margin-bottom: 5em;
}
.highlight {
  color: #da6329;
  display: inline;
}

.section4 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("images/section4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  height: 32em;
  z-index: 3;
}

.section4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.95;
  background: rgba(36, 36, 36, 0.63); /* Adjust the alpha (0.5 in this case) to set the opacity */
  background-size: contain;
}

}

/* Section 4 Mobile  */





.section5 {
  display: flex;
  justify-content: center;
  flex-direction: row;

  position: relative;
  z-index: 1;

  background-color: #ffff;
  padding-top: 1em;
}

.service-card {
  width: 398px;
  height: 450px;

  padding: 2em 2em 5em 2em;
  box-shadow: 5px 5px 10px 10px #6868683d;
  margin: 5em 2em 10em 2em;
}
.service-card:hover {
  box-shadow: 5px 5px 10px 10px #da64293d;
}
li {
  /* 	display: block; */
  list-style: square;
  list-style-position: outside;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 17px;
}

/* Section 5 Mobile  */
@media screen and (max-width: 768px){
.section5 {
  display: flex;
  justify-content: center;
  flex-direction: column;

  position: relative;
  z-index: 1;

  background-color: #ffff;
  padding-top: 2em;
  padding-bottom: 2em;
}

.service-card {
  width: 350px;
  height: 450px;

  padding: 2em 2em 1em 2em;
  box-shadow: 5px 5px 10px 10px #6868683d;
  margin: 1em 2em 2em 2em;
}
.service-card:hover {
  box-shadow: 5px 5px 10px 10px #da64293d;
}
li {
  /* 	display: block; */
  list-style: square;
  list-style-position: outside;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 17px;
}


}
/* Section 5 Mobile Ends  */






.image-with-text6 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 1;
}

.section6 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("images/currencybg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  max-height: 35em;
  z-index: 3;
}

.section6::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.95;
  background: rgba(
    36,
    36,
    36,
    0.95
  ); /* Adjust the alpha (0.5 in this case) to set the opacity */
  background-size: contain;
}

.section6-header {
  display: flex; /* Vertically center the content */
  flex-direction: column;
  font-size: 3em;
  color: #ffffff;
  text-align: left;
  font-size: 2em;
  font-style: normal;
  font-weight: 500;
  margin: 3em 0em 2em 2em;

  width: 68%;
}

.caption2 {
  display: flex;
  color: #ffffff;

  color: #fff;
  text-align: left;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.023%;
  padding: 1em 2em 2em 0;
  z-index: 1;
}

.woman2 {
  height: 30.5em;
  margin: 4.5em 0em 2em 0em;
}

@media screen and (max-width: 768px){
.image-with-text6 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  z-index: 1;
  
}

.section6 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("images/currencybg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  max-height: fit-content;
  z-index: 3;
}

.section6::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.95;
  background: rgba(
    36,
    36,
    36,
    0.95
  ); /* Adjust the alpha (0.5 in this case) to set the opacity */
  background-size: contain;
}

.section6-header {
  display: flex; /* Vertically center the content */
  flex-direction: column;
  
  font-size: 3em;
  color: #ffffff;
  text-align: left;
  font-size: 1.5em;

  font-weight: 500;
  padding-right: 30px;
  width: 90%;
}

.caption2 {
  display: flex;
  color: #ffffff;

  
  text-align: left;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.023%;
 margin-bottom: 20px;
  z-index: 1;
}

.woman2 {
  display: none;
  justify-content: center;
  margin-left: 100px;

  height: 400px;

}
}






/* Section 7 */

.section7 {
  padding: 5em 0 5em 0;
  height: 42em;
  background-color: #e6e6e6;

  font-style: normal;
  font-weight: 500;
}

.section7-header {
  text-align: center;
  font-size: 40px;
  padding: 0em 0 1em 0;
}
.section7main {
  display: flex;
  justify-content: center;
}

.card1 {
  text-align: center;
  width: 336px;

  position: relative;
  border-radius: 20px 20px 20px 20px;
  background: #fff;
  margin: 1em 1em 1em 1em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-img-top {
  width: 336px;
  height: 264.487px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.card-title {
  padding: 1em 0 1em 0;
}

.custom-tooltip1 {
  text-align: left;
  display: none;
  position: absolute;
  bottom: -300px; /* Adjust the distance from the card */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  width: 20em;
  z-index: 4;
}

.custom-tooltip {
  text-align: left;
  display: none;
  position: absolute;
  bottom: -470px; /* Adjust the distance from the card */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  width: 20em;
  z-index: 4;
}

.custom-tooltip2 {
  text-align: left;
  display: none;
  position: absolute;
  bottom: -400px; /* Adjust the distance from the card */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  width: 20em;
  z-index: 4;
}

.tooltip-arrow {
  position: absolute;
  top: -15px; /* Position above the arrow */
  left: 50%;
  transform: translateX(-50%);
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent #333 transparent; /* Match the tooltip background color */
}

.card1:hover .custom-tooltip {
  display: block;
  box-shadow: 0px 4px 4px 0px rgba(66, 1, 1, 0.25);
}
.card1:hover {
  display: block;
  box-shadow: 4px 4px 4px 2px rgba(133, 70, 70, 0.45);
}
.card1:hover .custom-tooltip1 {
  display: block;
  box-shadow: 0px 4px 4px 0px rgba(66, 1, 1, 0.25);
}
.card1:hover .custom-tooltip2 {
  display: block;
  box-shadow: 0px 4px 4px 0px rgba(66, 1, 1, 0.25);
}




@media screen and (max-width: 768px){
.section7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em 0 5em 0;
  height: fit-content;
  background-color: #e6e6e6;

  font-style: normal;
  font-weight: 500;
}

.section7-header {
  display: flex;
  font-size: 25px;
  padding: 0em 0 1em 0;
  font-weight: 450px;
  width: 95%;
padding-left: 20px;
  
}


.section7main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  padding-left: 20px;
}

.card1 {
  text-align: center;
  width: 336px;

  position: relative;
  border-radius: 20px 20px 20px 20px;
  background: #fff;
  margin: 1em 1em 1em 1em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-img-top {
  width: 336px;
  height: 264.487px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.card-title {
  padding: 1em 0 1em 0;
}

.custom-tooltip1 {
  text-align: left;
  display: none;
  position: absolute;
  bottom: -300px; /* Adjust the distance from the card */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  width: 20em;
  z-index: 4;
}

.custom-tooltip {
  text-align: left;
  display: none;
  position: absolute;
  bottom: -470px; /* Adjust the distance from the card */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  width: 20em;
  z-index: 4;
}

.custom-tooltip2 {
  text-align: left;
  display: none;
  position: absolute;
  bottom: -400px; /* Adjust the distance from the card */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  width: 20em;
  z-index: 4;
}

.tooltip-arrow {
  position: absolute;
  top: -15px; /* Position above the arrow */
  left: 50%;
  transform: translateX(-50%);
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent #333 transparent; /* Match the tooltip background color */
}

.card1:hover .custom-tooltip {
  display: block;
  box-shadow: 0px 4px 4px 0px rgba(66, 1, 1, 0.25);
}
.card1:hover {
  display: block;
  box-shadow: 4px 4px 4px 2px rgba(133, 70, 70, 0.45);
}
.card1:hover .custom-tooltip1 {
  display: block;
  box-shadow: 0px 4px 4px 0px rgba(66, 1, 1, 0.25);
}
.card1:hover .custom-tooltip2 {
  display: block;
  box-shadow: 0px 4px 4px 0px rgba(66, 1, 1, 0.25);
}

}



.section8-header {
  text-align: center;
  font-size: 40px;
  padding: 2.5em 0 0em 0;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
}

.section8 {
  height: 50em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5em 0 2em 0;
  background-color: #ffffff;
}

.space {
  padding-top: 12.3em;
}

.name-label {
  color: #e6e6e6;
  padding: 0.5em 0 1em 1em;
  opacity: 0.98;
  background: linear-gradient(
    90.18deg,
    rgb(30, 43, 52) -34.98%,
    rgb(36, 45, 54) 42.64%,
    rgba(31, 40, 49, 0) 90.95%
  );
}

.team-card {
  display: flex;
  flex-direction: row;
  margin: 2em 3em 2em 1em;
  /* background-color: #ffffff; */
  width: 300px;
  box-shadow: 2px 5px 10px 5px #4b4b4b3d;
  border-radius: 0px 0px 15px 15px;
  height: 28em;
  /* margin-top: 2em; */
}

.team-card:hover {
  box-shadow: 5px 5px 5px 5px #da64293d;
  border: none;
}

.image-bg1 {
  background-image: url("images/emeka.jpg");
  background-position: center center;
  width: 300px;
  height: 250px;

  background-size: cover;
}

.image-bg4 {
  background-image: url("images/enyi.jpg");
  background-position: center center;
  width: 300px;
  height: 250px;
  background-size: cover;
}

.image-bg3 {
  background-image: url("images/emma.jpg");
  background-position: center center;
  width: 300px;
  height: 250px;
  background-size: cover;
}
/* .team-img {
  display: flex;
  justify-content: center;
  width: 198.375px;
  height: 285.303px;
  z-index: 0;
} */

.bottomleft {
  font-size: 20px;
}

.team-info {

  width: 300px;
  padding: 10px 10px 10px 10px;
  background-color: #ffffff;
}

.learn-more-btn {
  align-items: center;
  background-color: #d66233;
  border-radius: 0px 0px 15px 15px;
  width: 300px;
  padding: 0.5em 0 0.5em 0;
  color: #ffffff;
  font-size: 20px;
}



@media screen and (max-width: 768px){
.section8-header {
  margin-top: 70px;
  margin-bottom: 150px;
  text-align: center;
  font-size: 40px;
  padding: 2em 0 0 0;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
}

.section8 {
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em 0 10em 0;
  background-color: #ffffff;
  width: 95%;
}

.space {
  padding-top: 12.3em;
}

.name-label {
  color: #e6e6e6;
  padding: 0.5em 0 1em 1em;
  opacity: 0.98;
  background: linear-gradient(
    90.18deg,
    rgb(30, 43, 52) -34.98%,
    rgb(36, 45, 54) 42.64%,
    rgba(31, 40, 49, 0) 90.95%

  );
  
}

.team-card {
  display: flex;
  flex-direction: column;
  
  /* background-color: #ffffff; */
  width: 300px;
  box-shadow: 2px 5px 10px 5px #4b4b4b3d;
  border-radius: 0px 0px 15px 15px;
  margin-top: 80px;
  margin-left: 50px;
 

}

.team-card:hover {
  box-shadow: 5px 5px 5px 5px #da64293d;
  border: none;
}

.image-bg1 {
  background-image: url("images/emeka.jpg");
  background-position: center center;
  width: 300px;
  height: 250px;

  background-size: cover;
}

.image-bg4 {
  background-image: url("images/enyi.jpg");
  background-position: center center;
  width: 300px;
  height: 250px;
  background-size: cover;
}

.image-bg3 {
  background-image: url("images/emma.jpg");
  background-position: center center;
  width: 300px;
  height: 250px;
  background-size: cover;
}
/* .team-img {
  display: flex;
  justify-content: center;
  width: 198.375px;
  height: 285.303px;
  z-index: 0;
} */

.bottomleft {
  font-size: 20px;
}

.team-info {
  display: none;
  width: 300px;
  padding: 10px 10px 10px 10px;
  background-color: #ffffff;
  max-height: fit-content;
}

.learn-more-btn {
  align-items: center;
  background-color: #d66233;
  border-radius: 0px 0px 15px 15px;
  width: 300px;
  padding: 0.5em 0 0.5em 0;
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 30px;
}

}





/*footer*/


.footer-text{
  text-align: center;
  font-size: 15px;
  color: #ffff;
  margin-bottom: 2em;
}


footer {
  width: 100%;
  
  background: #404e57;
  top: 5078px;
  padding: 8em 3em 2em 3em;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-1 {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.footer-2 {
  width: 100%;
 padding-bottom: ;
}
.logo-f {
  width: 165px;
  height: 74px;
}
.footer-wh {
  width: 155px;
  height: 24px;

  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  color: #ffffff;
}
.icons {
  text-align: center;
}
.icono {
  color: #ffffff;
  font-size: 27px;
  text-decoration: none;
  display: inline-block;
  padding: 0px 25px;
}
.quicklinks a,
.address small,
.contact small,
.thematic small {
  text-decoration: none;
  color: #ffffff;

  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.quicklinks a {
  line-height: 35px;
}
.contact small,
.thematic small {
  line-height: 32px;
}
/* Footer ends*/




/*footer mobile resp*/

@media screen and (max-width: 768px){
  .footer-text{
    text-align: center;
    font-size: 15px;
    color: #ffff;
    margin-bottom: 2em;
  }
  
  
  footer {
    width: 100%;
    
    background: #404e57;
    top: 5078px;
    padding: 8em 2em 3em 2em;
    margin-top: 13em;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: fit-content;
  }
  .footer-1 {
    display: flex;
    flex-direction: column;
    width: 95%;
    
  }

  .footer-2 {
    display: flex;
    flex-direction: column;
    width: 95%;
  
 
  }
  .logo-f {
    width: 165px;
    height: 74px;
  }
  .footer-wh {
    width: 155px;
    height: 24px;
  
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    color: #ffffff;
  }
  .icons {
    text-align: center;
  }
  .icono {
    color: #ffffff;
    font-size: 27px;
    text-decoration: none;
    display: inline-block;
    padding: 0px 25px;
  }
  .quicklinks a,
  .address small,
  .contact small,
  .thematic small {
    text-decoration: none;
    color: #ffffff;
  
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
  }
  .quicklinks a {
    line-height: 35px;
  }
  .contact small,
  .thematic small {
    line-height: 32px;
  }
}
  /* Footer resp ends*/
  
  
  
  
  
  
  












/* The Challenge */



.image-with-text-challenge {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 1;
}

.h1-challenge {
  text-align: left;
  font-size: 35px;
  font-weight: 700;
  color: #ffffff;
  padding: 9em 0 3em 1em;
  width: 75%;
}

.section1a {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("images/the-challenge.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  max-height: fit-content;
 
  z-index: 3;
}

.section1a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.521); /* Adjust the alpha (0.5 in this case) to set the opacity */
}




.map {
  padding: 1em 3em 1em 2em;
}
.infographics {
  display: flex;
  flex-direction: row;
  padding: 10em 3em 3em 3em;
  margin-bottom: 8em;
}
.accordion-header {
  padding: 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.accordion-h3 {
  align-items: center;
  color: #da6329;
  text-align: left;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: 40px; /* 181.818% */
  cursor: pointer;
}

.accordion-icon {
  margin: 20px 5px 5px 5px;
  padding: 5px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 15px 15px 15px 15px;
  margin-right: 3em;
  cursor: pointer;
  width: 50px;
  height: 50px;
}

.accordion {
  width: 60%;
}

.accordion-item {
  border: 1px solid #ffffff;
  margin-bottom: 5px;
  overflow: hidden;
  box-shadow: 5px 5px 5px 5px rgba(156, 156, 156, 0.3);
}

.accordion-content {
  padding: 10px 1em 1em 2em;
  display: none;
}


/* The Challenge Resp */

@media screen and (max-width: 768px){

.image-with-text-challenge {
  display: flex;
  flex-direction: column;

  z-index: 1;
}

.h1-challenge {
  text-align: left;
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  padding: 9em 0 3em 1em;
  width:95%;
}

.section1a {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("images/the-challenge.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  height: 100%;
 
  z-index: 3;
}

.section1a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    51,
    51,
    51,
    0.8
  ); /* Adjust the alpha (0.5 in this case) to set the opacity */
}



.african-map{
  width: 95%;
  margin: 20px 20px;
}
.map {
  padding: 1em 3em 1em 2em;
}
.infographics {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 3px 20px;
  margin-bottom: 8em;
}
.accordion-header {
  padding: 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.accordion-h3 {
  align-items: center;
  color: #da6329;
  text-align: left;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: 40px; /* 181.818% */
  cursor: pointer;
}

.accordion-icon {
  margin: 20px 5px 5px 5px;
  padding: 5px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 15px 15px 15px 15px;
  margin-right: 3em;
  cursor: pointer;
  width: 50px;
  height: 50px;
}

.accordion {
  width: 100%;
}

.accordion-item {
  border: 1px solid #ffffff;
  margin-bottom: 5px;
  overflow: hidden;
  box-shadow: 5px 5px 5px 5px rgba(156, 156, 156, 0.3);
}

.accordion-content {
  padding: 10px 1em 1em 2em;
  display: none;
}


}



/* Thematic Areas Cards */

h1 {
  text-align: center;
  font-weight: 700;
  color: #da6329;
  padding: 2em 2em;
}


.thematic-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2em 2em 2em 2em;
  margin: 1em 1em 1em 1em;
}

.card {
  margin: 1em 2em 5em 2em;
  border: none;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 1px 5px 20px 5px #c2c2c2a6;
  max-width: 20em;
}
.card:hover {
  margin: 1em 2em 5em 2em;
  border: none;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 1px 5px 10px 10px #da64293d;
  max-width: 20em;
}

h4 {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-img {
  border-radius: 15px 15px 15px 15px;
}


@media screen and (max-width: 768px){
/* Thematic Areas Cards */

h1 {
  text-align: center;
  font-weight: 700;
  color: #da6329;
 font-size: 25px;
  width: 95%;
}


.thematic-cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2em 2em 2em 2em;
  width: 95%;
  
  
}

.card {
  margin: 1em 2em 5em 2em;
  border: none;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 1px 5px 20px 5px #c2c2c2a6;
  max-width: 20em;
}
.card:hover {
  margin: 1em 2em 5em 2em;
  border: none;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 1px 5px 10px 10px #da64293d;
  max-width: 20em;
}

h4 {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-img {
  border-radius: 15px 15px 15px 15px;
}
}





/* Teams */

.h1-teams {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 15px;
  font-size: 2em;
}
.teamwrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 2em 2em 2em 2em;
}
.teamwrap-consultants {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 2em 2em 2em 2em;
}

.space2 {
  padding-top: 12.3em;
}

.name-label2 {
  color: #e6e6e6;
  padding: 0.5em 0 1.2em 1em;
  opacity: 0.98;
  background: linear-gradient(
    90.18deg,
    rgb(30, 43, 52) -34.98%,
    rgb(36, 45, 54) 42.64%,
    rgba(31, 40, 49, 0) 90.95%
  );
  border-radius: 1em 1em 1em 1em;
}

.team-card2 {
  display: flex;
  flex-direction: row;
  margin: 2em 3em 2em 1em;
  /* background-color: #ffffff; */
  width: 300px;
  box-shadow: 2px 5px 10px 5px #4b4b4b3d;
  /* border-radius: 0px 0px 15px 15px; */
  height: 300px;
  margin-bottom: 4em;
  border-radius: 1em 1em 1em 1em;
}

.team-card2-consultants:hover {
  box-shadow: 5px 5px 5px 5px #da64293d;
  border: none;
}

.image-bg2 {
  background-image: url("images/emeka.jpg");
  background-position: center center;
  width: 300px;
  height: 300px;
  border-radius: 1em 1em 1em 1em;
  padding-top: 10px;
  background-size: cover;
}

.image-bg2 {
  background-image: url("images/emeka.jpg");
  background-position: center center;
  width: 300px;
  height: 300px;
  border-radius: 1em 1em 1em 1em;
  padding-top: 10px;
  background-size: cover;
}

.team-bg1 {
  background-image: url("images/emmaeze.jpg");
  background-position: center center;
  width: 300px;
  height: 300px;
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg3 {
  background-image: url("images/muna.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg4 {
  background-image: url("images/halima.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg5 {
  background-image: url("images/bolaji.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg6 {
  background-image: url("images/adeola.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg7 {
  background-image: url("images/amanda.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg8 {
  background-image: url("images/bidemi.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}


.team-bg9 {
  background-image: url("images/ofor.jpeg");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}
.bottomleft2 {
  font-size: 15px;
  font-weight: 600;
 
}

/* Style for tab buttons */

.tab-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 1em;
  margin-left: 1em;
  border: none;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  border: none;
  margin: 15px 15px;
  padding: 10px 10px 10px 10px;
  color: #d66233;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #f2f2f2;
  border: none;
  outline: none;
  transition: background-color 0.3s;
}

.tab-button:hover {
  background-color: #ddd;
}

/* Style for tab content */
.tab-content {
  display: none;
  padding: 20px;
  border: none;
  margin-bottom: 2em;
}

/* Show the active tab content */
.tab-content.active {
  display: block;
}

/* Teams */
@media screen and (max-width: 768px){
.h1-teams {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 15px;
  font-size: 2em;
}
.teamwrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: left;
  margin: 2em 2em 2em 2em;
}
.teamwrap-consultants {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 2em 2em 2em 2em;
}

.space2 {
  padding-top: 12.3em;
}

.name-label2 {
  color: #e6e6e6;
  padding: 0.5em 0 1.2em 1em;
  opacity: 0.98;
  background: linear-gradient(
    90.18deg,
    rgb(30, 43, 52) -34.98%,
    rgb(36, 45, 54) 42.64%,
    rgba(31, 40, 49, 0) 90.95%
  );
  border-radius: 1em 1em 1em 1em;
}

.team-card2 {
  display: flex;
  flex-direction: row;
  margin: 2em 1em 2em 1em;
  /* background-color: #ffffff; */
  width: 300px;
  box-shadow: 2px 5px 10px 5px #4b4b4b3d;
  /* border-radius: 0px 0px 15px 15px; */
  height: 300px;
  margin-bottom: 4em;
  border-radius: 1em 1em 1em 1em;
}

.team-card2-consultants:hover {
  box-shadow: 5px 5px 5px 5px #da64293d;
  border: none;
}

.image-bg2 {
  background-image: url("images/emeka.jpg");
  background-position: center center;
  width: 300px;
  height: 300px;
  border-radius: 1em 1em 1em 1em;
  padding-top: 10px;
  background-size: cover;
}

.team-bg1 {
  background-image: url("images/emmaeze.jpg");
  background-position: center center;
  width: 300px;
  height: 300px;
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg3 {
  background-image: url("images/muna.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg4 {
  background-image: url("images/halima.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg5 {
  background-image: url("images/bolaji.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg6 {
  background-image: url("images/adeola.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg7 {
  background-image: url("images/amanda.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.team-bg8 {
  background-image: url("images/bidemi.png");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}


.team-bg9 {
  background-image: url("images/ofor.jpeg");
  background-position: ;
  width: 300px;
  height: 300px;
 
  
  border-radius: 1em 1em 1em 1em;

  background-size: cover;
}

.bottomleft2 {
  font-size: 15px;
  font-weight: 600;
 
}

/* Style for tab buttons */

.tab-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 1em;
  margin-left: 1em;
  border: none;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  border: none;
  margin: 15px 15px;
  padding: 10px 10px 10px 10px;
  color: #d66233;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #f2f2f2;
  border: none;
  outline: none;
  transition: background-color 0.3s;
}

.tab-button:hover {
  background-color: #ddd;
}

/* Style for tab content */
.tab-content {
  display: none;
  padding: 20px;
  border: none;
  margin-bottom: 2em;
}

/* Show the active tab content */
.tab-content.active {
  display: block;
}
}