
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teams</title>
        <link rel="shortcut icon" type="image/png" href="images\favicon.png">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>

    <body>
     
    <!-- Nav Bar Begins -->
    <nav class="navbar">

        <div class="logo">
        <a href="index.html"><img class="logo" src="images\logo.png" alt="Logo" class="logo"></a>
    </div>
    
    
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    
        <nav class="nav-links">
    
       <a href="The-challenge.html" class="nav-items">The Challenge</a> 
       <a href="Thematic-areas.html" class="nav-items">Thematic Areas</a> 
       <a href="teams.html" class="nav-items">Teams</a> 
       <a href="https://medium.com/@Dpdonline.ng" class="nav-items">Blog</a> 
    
        <div class="cta-buttons">
            <a href="https://platform.dpdonline.ng/auth/signup-consultant"> <button class="btn1">Become a
                consultant</button></a>
        <a href="https://platform.dpdonline.ng"><button class="btn2">Hire Talent</button></a>
    
    </div>
        </nav>
        </nav>
      
      
    
    
    </nav>
    <!-- Nav Bar Ends -->
    
    </div>

    <div class="tab-container">
        <div>
            <div class="tab-buttons">
                <button class="tab-button" onclick="openTab(event, 'tab1')">Team</button>
             
                <button class="tab-button" onclick="openTab(event, 'tab2')">Advisory
                    Board</button>
            </div>


            <div id="tab1" class="tab-content">
                
                <div class="h1-teams">
                    Team
                </div>

                <div class="teamwrap">

                    <div class="team-card2">

                        <div class="image-bg2">
                            <div class="space"></div>
                            <div class="name-label2">
                                <div class="bottomleft2">Dr. Chukwueneka 
                                </div>

                                <div class="bottomleft2"
                                    style="color: #da6329 ;">Chief Executive & Lead Consultant</div>
                                    <br>
                            </div>

                        </div>
                    </div>


                    <div class="team-card2">

                        <div class="team-bg1">
                            <div class="space"></div>
                            <div class="name-label2">
                                <div class="bottomleft2">Emmanuel Ezenagu
                                </div>

                                <div class="bottomleft2"
                                    style="color: #da6329 ; padding-bottom: 7px;">Chief Technology Officer</div><br>
                            </div>

                        </div>
                    </div>
                    <div class="team-card2">

                        <div class="team-bg3">
                            <div class="space"></div>
                            <div class="name-label2">
                                <div class="bottomleft2">Muna
                                </div>

                                <div class="bottomleft2"
                                    style="color: #da6329 ; padding-bottom: 30px;">Analyst</div>
                            </div>

                        </div>
                    </div>
                    <div class="team-card2">

                        <div class="team-bg4">
                            <div class="space"></div>
                            <div class="name-label2">
                                <div class="bottomleft2">Halima Garba
                                </div>

                                <div class="bottomleft2"
                                    style="color: #da6329; padding-bottom: 30px ;">Administrative Officer</div>
                            </div>

                        </div>
                    </div>
                  
            

                 

                </div>
            </div>

           

            <div id="tab2" class="tab-content">
               
                <div class="h1-teams">
                    Advisory Board
                </div>

                <div class="teamwrap">

                    <div class="team-card2">

                        <div class="team-bg5">
                            <div class="space"></div>
                            <div class="name-label2">
                                <div class="bottomleft2">Mr Bolaji Akinboro (Chair)
                                </div>

                                <div class="bottomleft2"
                                    style="color: #da6329 ;padding-bottom: 10px">Development Entrepreneurship & Investments</div>
                            </div>

                        </div>
                    </div>

                    <div class="team-card2">

                        <div class="team-bg6">
                            <div class="space"></div>
                            <div class="name-label2">
                                <div class="bottomleft2">Adeola Ademokoya</div>

                                <div class="bottomleft2"
                                    style="color: #da6329 ;padding-bottom: 30px">HR & Corporate Communication</div>
                            </div>

                        </div>
                    </div>

                    <div class="team-card2">

                        <div class="team-bg7">
                            <div class="space"></div>
                            <div class="name-label2">
                                <div class="bottomleft2">Amanda Etuk</div>

                                <div class="bottomleft2"
                                    style="color: #da6329 ;padding-bottom: 30px">Strategy and Operations Management</div>
                            </div>

                        </div>
                    </div>

                    <div class="team-card2">

                        <div class="team-bg8">
                            <div class="space"></div>
                            <div class="name-label2">
                                <div class="bottomleft2">Bidemi Kareem
                                </div>

                                <div class="bottomleft2"
                                    style="color: #da6329 ;padding-bottom: 10px">Risk, Compliance and Investments
                                </div><br>
                            </div>

                        </div>
                    </div>

                    <div class="team-card2">

                        <div class="team-bg9">
                            <div class="space">

                            </div>

                            <div class="name-label2">
                                <div class="bottomleft2">Obinna Ofor
                                </div>

                                <div class="bottomleft2"
                                    style="color: #da6329 ;padding-bottom: 30px">Risk Complaince and Investments</div>
                            </div>

                        </div>
                    </div>

                   

                </div>
            </div>


         </div>
    </div>

         
 <!-- FOOTER -->
 <footer>
    <div class="footer-1">
        <div class="footer-logo">
            <img class="logo-f" src="images/footerlogo.png" alt="logo">
        </div>
        <div class="quicklinks">
            <p class="footer-wh">Quick Links</p>
            <a href="#">Privacy Policy</a>
            <br>
            <a href="#">Legal</a>
            <br>
            <a href="#">Careers</a>
        </div>
        <div class="address">
            <p class="footer-wh">Address</p>
            <small>3rd Floor, Suite 25, Vicbalkon <br>Towers, Vicbalkon Street, <br>Utako, Abuja</small>
            <br><br>
            <small>1007 N orange St, Wilmington, <br> DE 19801,
                United States</small>
  
        </div>
        
        <div class="contact">
            <p class="footer-wh">Contact</p>
            <small>Phone: +234 (0) 703 684 8035</small>
            <br>
            <small>Email: admin@dpdonline.ng</small>
        </div>
        <div class="thematic">
            <p class="footer-wh">Thematic Areas</p>
            <small>Agribusiness and Food Security</small>
            <br>
            <small>Education and Literacy</small>
            <br>
            <small> Healthcare and WASH</small>
            <br>
            <small>Climate Change and Environmental Stability</small>
            <br>
            <small>Gender & Inclusive Growth</small>
            <br>
            <small>Development Financing</small>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="footer-2">
       
        <div>
            <p class="footer-text">DPD is a for-profit social enterprise on a mission to connect Africa's technical talent, increase their visibility and empower them to solve the continent's development challenges within the SDG framework</p>
        </div>
        <hr style="border : none; border-top: solid #fff;">
        <div class="icons">
            <!-- <ul>
                <li> -->
            <a class="icono" href="#"><i class="fab fa-instagram"></i></a>
            <!-- </li>
                <li> -->
            <a class="icono" href="#"><i class="fab fa-facebook-square"></i></a>
            <!-- </li>
                <li> -->
            <a class="icono" href="#"><i class="fab fa-twitter"></i></a>
            <!-- </li>
            </ul> -->
        </div>
    </div>
  </footer>
  <!-- FOOTER ENDS -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap..bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  
  
  
  
  
  
        // JavaScript
  // JavaScript
  document.addEventListener("DOMContentLoaded", function () {
  const menuToggle = document.querySelector(".menu-toggle");
  const navLinks = document.querySelector(".nav-links");
  
  menuToggle.addEventListener("click", function () {
  navLinks.classList.toggle("active");
  });
  });
  
    
  
  
  </script>
  <script src="javascript.js"></script>
  </body>
  
  </html>