<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Challenge</title>
    <link rel="shortcut icon" type="image/png" href="images\favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <!-- Nav Bar Begins -->
   <nav class="navbar">

    <div class="logo">
    <a href="index.html"><img class="logo" src="images\logo.png" alt="Logo" class="logo"></a>
</div>


    <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <nav class="nav-links">

   <a href="The-challenge.html" class="nav-items">The Challenge</a> 
   <a href="Thematic-areas.html" class="nav-items">Thematic Areas</a> 
   <a href="teams.html" class="nav-items">Teams</a> 
   <a href="https://medium.com/@Dpdonline.ng" class="nav-items">Blog</a> 

    <div class="cta-buttons">
        <a href="https://platform.dpdonline.ng/auth/signup-consultant"> <button class="btn1">Become a
            consultant</button></a>
    <a href="https://platform.dpdonline.ng"><button class="btn2">Hire Talent</button></a>

</div>
    </nav>
    </nav>
  
  


</nav>
<!-- Nav Bar Ends -->


    <!-- SEDTION 1 -->
    <div class="section1a">
        <!-- <div bg-color> -->
        <!-- Navigation Bar -->

        <div class="image-with-text-challenge">
            <div class="h1-challenge">
               "Despite Africa's huge demographic dividend, it only captures 55% of its human capital potential" - World Economic Forum

            </div>
        </div>
    </div>

    <!-- SECTION 1 Ends -->

    <div class="infographics">
        <div class="map"><img src="images\map.png" alt="african-map" srcset="" class="african-map"></div>
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header"><img class="accordion-icon" src="images\icon1.png" alt="">
                    <h3 class="accordion-h3">Africa isn’t harnessing its human capital for Development.</h3>
                </div>
                <div class="accordion-content">
                    <p>According to the World Economic Forum's Human Capital Index despite Africa’s huge demographic
                        dividend, it only captures
                        55% of its human capital potential. This manifests as:
                    <ul>
                        <li>Skills Mismatch and Unemployment</li>
                        <li>Brain Drain and Talent Emigration</li>
                        <li>Missed Opportunities for Development</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header"><img class="accordion-icon" src="images\icon2.png" alt="">
                    <h3 class="accordion-h3">The real problem</h3>
                </div>
                <div class="accordion-content">
                    <p>
                        We theorize that at the root of this Challenge are:
                    <ul>
                        <li> Misalignment between Talent Production in academic institutions and the real development
                            problems facing the continent.</li>
                        <li> Poor signaling (Talent matching) between directorates of employment, National Job banks in
                            Africa and Production
                            centers.</li>
                        <li>Pre- and in-service Workforce Development at scale.</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header"><img class="accordion-icon" src="images\icon3.png" alt="">
                    <h3 class="accordion-h3">The opportunity</h3>
                </div>
                <div class="accordion-content">
                    <p>
                    <ul>
                        <li>According to a modelling study conducted by DPD, across 10 countries in Africa with the
                            highest number of Universities,
                            Africa has over 250,000 lecturers. Many are only focused on teaching and research but
                            neglect other mandates such as:
                            Grant making and Consultancy.
                        </li>
                        <li> According to the Africa Union, over 70,000 skilled professionals emigrate from Africa to
                            other climes annually. This
                            represents important talent that can be reverse engineered to support the continent.</li>
                        <li> As financing for the SDG’s become more uncertain, mission driven clients have become more
                            focused on efficiency and cost
                            containment. One way to do this is through Fractionalized work-i. e reducing work to the
                            skills required to do the job.
                        </li>
                        <li>Africa also accounts for 10% of the world’s freelancers and only 2% of the global
                            freelancing market, and this is likely
                            to increase with the rise of fractional work , internet penetration and international
                            mobility of talent.
                        </li>
                        <li>An opportunity thus exists to better organize and harness Africa’s rich but ubiquitous
                            talent to tackle its biggest
                            challenges especially in Development.
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header"><img class="accordion-icon" src="images\icon4.png" alt="">
                    <h3 class="accordion-h3">Our solution</h3>
                </div>
                <div class="accordion-content">
                    <p>
                        Our online talent marketplace aims to bridge the Signaling gap by curating top-tier technical
                        talent in Africa from
                        academia, industry, and independent spaces globally. By connecting Africa’s technical talent to
                        Mission driven
                        organizations willing to outsource tasks, projects or even hire, we are:
                    <ul>
                        <li>Increasing access and visibility of Africa’s development workforce
                        </li>
                        <li> Promoting income generation for intellectual work.
                        </li>
                        <li> Building a robust data pipeline to inform education and career choices in Africa.
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header"><img class="accordion-icon" src="images\icon5.png" alt="">
                    <h3 class="accordion-h3">Join us</h3>
                </div>
                <div class="accordion-content">
                    <p>
                        Sign up as we revolutionize Africa's development landscape by unlocking the full potential of
                        its human capital.
                        Together, we can create a prosperous, equitable, and sustainable future for Africa through the
                        power of talent and
                        innovation.
                    </p>
                    <button class="btn">Sign up</button>
                </div>
            </div>

        </div>
    </div>

      <!-- FOOTER -->
      <footer>
        <div class="footer-1">
            <div class="footer-logo">
                <img class="logo-f" src="images/footerlogo.png" alt="logo">
            </div>
            <div class="quicklinks">
                <p class="footer-wh">Quick Links</p>
                <a href="#">Privacy Policy</a>
                <br>
                <a href="#">Legal</a>
                <br>
                <a href="#">Careers</a>
            </div>
            <div class="address">
                <p class="footer-wh">Address</p>
                <small>3rd Floor, Suite 25, Vicbalkon <br>Towers, Vicbalkon Street, <br>Utako, Abuja</small>
                <br><br>
                <small>1007 N orange St, Wilmington, <br> DE 19801,
                    United States</small>

            </div>
            
            <div class="contact">
                <p class="footer-wh">Contact</p>
                <small>Phone: +234 (0) 703 684 8035</small>
                <br>
                <small>Email: admin@dpdonline.ng</small>
            </div>
            <div class="thematic">
                <p class="footer-wh">Thematic Areas</p>
                <small>Agribusiness and Food Security</small>
                <br>
                <small>Education and Literacy</small>
                <br>
                <small> Healthcare and WASH</small>
                <br>
                <small>Climate Change and Environmental Stability</small>
                <br>
                <small>Gender & Inclusive Growth</small>
                <br>
                <small>Development Financing</small>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="footer-2">
           
            <div>
                <p class="footer-text">DPD is a for-profit social enterprise on a mission to connect Africa's technical talent, increase their visibility and empower them to solve the continent's development challenges within the SDG framework</p>
            </div>
            <hr style="border : none; border-top: solid #fff;">
            <div class="icons">
                <!-- <ul>
                    <li> -->
                <a class="icono" href="#"><i class="fab fa-instagram"></i></a>
                <!-- </li>
                    <li> -->
                <a class="icono" href="#"><i class="fab fa-facebook-square"></i></a>
                <!-- </li>
                    <li> -->
                <a class="icono" href="#"><i class="fab fa-twitter"></i></a>
                <!-- </li>
                </ul> -->
            </div>
        </div>
    </footer>
    <!-- FOOTER ENDS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap..bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))





    
            // JavaScript
// JavaScript
document.addEventListener("DOMContentLoaded", function () {
  const menuToggle = document.querySelector(".menu-toggle");
  const navLinks = document.querySelector(".nav-links");

  menuToggle.addEventListener("click", function () {
      navLinks.classList.toggle("active");
  });
});

        


    </script>
    <script src="javascript.js"></script>
</body>

</html>