<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thematic Area</title>
    <link rel="shortcut icon" type="image/png" href="images\favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- Nav Bar Begins -->
    <nav class="navbar">

      <div class="logo">
      <a href="index.html"><img class="logo" src="images\logo.png" alt="Logo" class="logo"></a>
  </div>
  
  
      <div class="menu-toggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
      </div>
  
      <nav class="nav-links">
  
     <a href="The-challenge.html" class="nav-items">The Challenge</a> 
     <a href="Thematic-areas.html" class="nav-items">Thematic Areas</a> 
     <a href="teams.html" class="nav-items">Teams</a> 
     <a href="https://medium.com/@Dpdonline.ng" class="nav-items">Blog</a> 
  
      <div class="cta-buttons">
          <a href="https://platform.dpdonline.ng/auth/signup-consultant"> <button class="btn1">Become a
              consultant</button></a>
      <a href="https://platform.dpdonline.ng"><button class="btn2">Hire Talent</button></a>
  
  </div>
      </nav>
      </nav>
    
    
  
  
  </nav>
  <!-- Nav Bar Ends -->
  

    <h1>
      We are using the Sustainable Development Goals (SDGs) as a curriculum for
      decent and meaningful work in Africa
    </h1>

    <div class="thematic-cards">
      <div class="card">
        <img src="images\agribusiness.png" alt="Avatar" class="card-img" />
        <div class="container">
          <h4>Agribusiness and Food Security</h4>
        </div>
      </div>
      <div class="card">
        <img src="images\education.png" alt="Avatar" class="card-img" />
        <div class="container">
          <h4>Education and Literacy</h4>
        </div>
      </div>
      <div class="card">
        <img src="images\health.png" alt="Avatar" class="card-img" />
        <div class="container">
          <h4>Health and WASH</h4>
        </div>
      </div>

      <div class="card">
        <img src="images\climate.png" alt="Avatar" class="card-img" />
        <div class="container">
          <h4>Climate Change and Environmental Stability</h4>
        </div>
      </div>
      <div class="card">
        <img src="images\gender.png" alt="Avatar" class="card-img" />
        <div class="container">
          <h4>Gender & Inclusive Growth</h4>
        </div>
      </div>
      <div class="card">
        <img src="images\devfinanace.png" alt="Avatar" class="card-img" />
        <div class="container">
          <h4>Development Financing</h4>
        </div>
      </div>
    </div>
    
 <!-- FOOTER -->
 <footer>
  <div class="footer-1">
      <div class="footer-logo">
          <img class="logo-f" src="images/footerlogo.png" alt="logo">
      </div>
      <div class="quicklinks">
          <p class="footer-wh">Quick Links</p>
          <a href="#">Privacy Policy</a>
          <br>
          <a href="#">Legal</a>
          <br>
          <a href="#">Careers</a>
      </div>
      <div class="address">
          <p class="footer-wh">Address</p>
          <small>3rd Floor, Suite 25, Vicbalkon <br>Towers, Vicbalkon Street, <br>Utako, Abuja</small>
          <br><br>
          <small>1007 N orange St, Wilmington, <br> DE 19801,
              United States</small>

      </div>
      
      <div class="contact">
          <p class="footer-wh">Contact</p>
          <small>Phone: +234 (0) 703 684 8035</small>
          <br>
          <small>Email: admin@dpdonline.ng</small>
      </div>
      <div class="thematic">
          <p class="footer-wh">Thematic Areas</p>
          <small>Agribusiness and Food Security</small>
          <br>
          <small>Education and Literacy</small>
          <br>
          <small> Healthcare and WASH</small>
          <br>
          <small>Climate Change and Environmental Stability</small>
          <br>
          <small>Gender & Inclusive Growth</small>
          <br>
          <small>Development Financing</small>
      </div>
  </div>
  <br>
  <br>
  <br>
  <div class="footer-2">
     
      <div>
          <p class="footer-text">DPD is a for-profit social enterprise on a mission to connect Africa's technical talent, increase their visibility and empower them to solve the continent's development challenges within the SDG framework</p>
      </div>
      <hr style="border : none; border-top: solid #fff;">
      <div class="icons">
          <!-- <ul>
              <li> -->
          <a class="icono" href="#"><i class="fab fa-instagram"></i></a>
          <!-- </li>
              <li> -->
          <a class="icono" href="#"><i class="fab fa-facebook-square"></i></a>
          <!-- </li>
              <li> -->
          <a class="icono" href="#"><i class="fab fa-twitter"></i></a>
          <!-- </li>
          </ul> -->
      </div>
  </div>
</footer>
<!-- FOOTER ENDS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap..bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
  crossorigin="anonymous"></script>

<script>
  const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
  const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))






      // JavaScript
// JavaScript
document.addEventListener("DOMContentLoaded", function () {
const menuToggle = document.querySelector(".menu-toggle");
const navLinks = document.querySelector(".nav-links");

menuToggle.addEventListener("click", function () {
navLinks.classList.toggle("active");
});
});

  


</script>
<script src="javascript.js"></script>
</body>

</html>